@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  color: white;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  background-color: #040505;
  width: 100vw;
  overflow-x: hidden;
}

#sec-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  min-height: 85vh;
  height: auto;
  z-index: 0;
}

#box-para-tranparecer-cima {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(to bottom, #040505, #04050565, #04050500);
  z-index: 2;
}

#box-para-tranparecer-baixo-home {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(to top, #040505, #04050565, #04050500);
  z-index: -1;
}

#grid-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, #52545532 1px, transparent 1px),
    linear-gradient(to bottom, #52545532 1px, transparent 1px);
  background-size: 30px 30px; /* Define o tamanho das células da grade */
  z-index: 0; /* A grid ficará atrás do conteúdo */
}

#apresentacao-home {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 20%;
  left: 70%;
  width: 14rem;
  height: 28rem;
  border-radius: 20px;
  transform: rotate(5deg);
  overflow: hidden;
  box-shadow: 0 0 150px 5px #8585851d;
}

#lista-imagens {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

#lista-imagens img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.2rem;
  z-index: 3;
  margin-top: 1rem;
}

#logo-area {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#logo-area img {
  width: 5rem;
  height: 5rem;
}

#home {
  display: flex;
  margin-left: 30%;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  padding: 2rem;
  margin-top: 4rem;
  z-index: 1;
}

#home-text {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  width: 50%;
  margin-bottom: 2rem;
}

#title {
  font-size: 4rem;
}

#text-h1 {
  font-size: 4rem;
  font-weight: 600;
  color: #c72929;
}

#text-title {
  margin-top: 1rem;
  font-size: 1.1rem;
  color: #cfcfcf;
  line-height: 1.5rem;
}

#input-area {
  display: flex;
  width: 50%;
  min-height: 3.2rem;
  height: 3.2rem;
  gap: 1rem;
}

#input {
  display: flex;
  flex-direction: row;
  width: 70%;
  text-align: start;
  text-indent: 1rem;
  border-radius: 8px;
  outline: none;
  background-color: #27272a;
  color: #fff;
  border: none;
}

#btn-enviar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 120px;
  width: 30%;
  background: #04050500; /* Cor de fundo principal */
  color: #fff;
  gap: 1rem;
  border-radius: 10px;
  border: 2px solid transparent;
  z-index: 2; /* Garante que o conteúdo do botão fique acima */
  overflow: hidden; /* Esconde partes fora da borda */
  transition: border 0.3s, color 0.3s, transform 0.3s;
}

#btn-enviar:hover {
  cursor: pointer;
}

#btn-enviar:active {
  transform: scale(0.95);
  transition: transform 0.1s;
}

#btn-enviar::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  border-radius: 8px; /* Combina com o botão */
  z-index: 1; /* Fica atrás do botão */
  background-color: #040505; /* Fundo estático */
}

#btn-enviar::after {
  content: "";
  position: absolute;
  top: 0; /* Ajusta para centralizar o efeito rotativo */
  left: 0;
  width: 200%; /* Garantir que o gradiente cubra todo o botão */
  height: 100%;
  background: linear-gradient(90deg, #d72828 10%, #fff 100%);
  animation: rotate-gradient 3s linear infinite; /* Animação de rotação */
  z-index: 0; /* Atrás do texto e acima do `::before` */
}

#btn-enviar:hover::after {
  background: linear-gradient(
    90deg,
    #d72828 0%,
    #d72828 100%
  ); /* Fundo estático */
}

#btn-enviar img {
  width: 1rem;
  z-index: 3;
}

#btn-enviar p {
  z-index: 3;
}

#avaliacao {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  width: 50%;
  margin-top: 2rem;
  gap: 1rem;
}

#img-avaliação {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid white;
  margin-left: -15px;
  transition: transform 0.3s ease, z-index 0.3s ease;
}

#img-avaliação:first-child {
  margin-left: 0;
}

#img-avaliação:hover {
  transform: scale(1.2);
}

#estrelas-aprovacao {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 0.5rem;
  gap: 0.2rem;
}

#estrelas-aprovacao span {
  font-size: 0.8rem;
}

#estrelas {
  display: flex;
  justify-content: center;
  width: 150px;
  list-style: none;
  color: white;
  gap: 2px;
}

#estrelas img {
  width: 15px;
}

/* Animação de rotação */
@keyframes rotate-gradient {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-50%);
  }

  100% {
    transform: translateX();
  }
}

@media (min-width: 501px) and (max-width: 1000px) {
  #sec-home {
    min-width: 0;
    height: auto;
    min-height: 60vh;
    margin-bottom: 2rem;
  }

  #home {
    width: 100%;
    margin: 2rem;
    margin-left: 0;
  }

  #logo-area img {
    width: 5rem;
    height: 5rem;
  }

  #home-text {
    width: 100%;
  }

  #apresentacao-home {
    display: none;
  }

  #title {
    font-size: 2.8rem;
  }

  #text-h1 {
    font-size: 2.8rem;
    width: 100%;
  }

  #text-title {
    font-size: 1rem;
    width: 100%;
  }

  #input-area {
    width: 100%;
    height: auto;
    flex-direction: column;
  }

  #input {
    width: 100%;
    height: 3rem;
  }

  #btn-enviar {
    width: 100%;
    height: 3rem;
    max-width: none;
  }

  #avaliacao {
    width: 100%;
  }

  #img-avaliação {
    width: 35px;
    height: 38px;
  }

  #estrelas {
    width: 100%;
  }

  #estrelas-aprovacao span {
    font-size: 0.8rem;
    width: 8rem;
  }

  #estrelas-aprovacao {
    width: 8rem;
  }
}

@media (max-width: 500px) {
  #sec-home {
    min-width: 0;
    height: auto;
    min-height: 60vh;
  }

  #home {
    width: 100%;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    margin-left: 0;
  }

  #logo-area img {
    width: 5rem;
    height: 5rem;
  }

  #home-text {
    width: 100%;
  }

  #apresentacao-home {
    display: none;
  }

  #title {
    font-size: 2.8rem;
  }

  #text-h1 {
    font-size: 2.8rem;
    width: 100%;
  }

  #text-title {
    font-size: 1rem;
    width: 100%;
  }

  #input-area {
    width: 100%;
    height: auto;
    flex-direction: column;
  }

  #input {
    width: 100%;
    height: 3rem;
  }

  #btn-enviar {
    width: 100%;
    height: 3rem;
    max-width: none;
  }

  #avaliacao {
    width: 100%;
  }

  #img-avaliação {
    width: 30px;
    height: 30px;
  }

  #estrelas {
    width: 100%;
  }

  #estrelas-aprovacao {
    width: 4rem;
  }

  #estrelas-aprovacao span {
    font-size: 0.5rem;
    width: 4rem;
  }
}
